# mint-pab

./: .gitignore  AGENTS.md  LICENSE  README.md  pom.xml  建表语句.sql
api/: TagController.http
backend/: pom.xml
backend/src/main/java/com/mint/pab/: MintPabApplication.java
backend/src/main/java/com/mint/pab/config/: MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/mint/pab/controller/: AccountController.java  AuthController.java  BudgetController.java  CategoryController.java  DashboardController.java  ReportController.java  TransactionController.java
backend/src/main/java/com/mint/pab/dto/: AccountDTO.java  BudgetDTO.java  CategoryDTO.java  LoginRequest.java  LoginResponse.java  PageResult.java  Result.java  TransactionDTO.java  TransactionQueryDTO.java
backend/src/main/java/com/mint/pab/entity/: Account.java  Budget.java  Category.java  Transaction.java  User.java
backend/src/main/java/com/mint/pab/enums/: AccountStatus.java  AccountType.java  BudgetType.java  CategoryType.java  TransactionType.java
backend/src/main/java/com/mint/pab/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/mint/pab/interceptor/: AuthInterceptor.java
backend/src/main/java/com/mint/pab/repository/: AccountMapper.java  BudgetMapper.java  CategoryMapper.java  TransactionMapper.java  UserMapper.java
backend/src/main/java/com/mint/pab/service/: AccountService.java  AuthService.java  BudgetService.java  CategoryService.java  DashboardService.java  ReportService.java  TransactionService.java
backend/src/main/java/com/mint/pab/util/: JwtUtil.java  PasswordUtil.java
backend/src/main/java/com/mint/pab/vo/: AccountVO.java  BalanceSheetVO.java  BudgetExecutionVO.java  BudgetVO.java  CashFlowVO.java  CategoryTreeVO.java  CategoryVO.java  DashboardVO.java  IncomeExpenseVO.java  TransactionVO.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/main/resources/db/: data.sql  schema.sql
docs/api/: API接口文档.md
docs/database/: 数据库设计文档.md
docs/design/: 系统设计文档.md
docs/requirement/: 个人记账系统需求.md
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: main.js
frontend/src/api/: account.js  auth.js  budget.js  category.js  dashboard.js  report.js  request.js  transaction.js
frontend/src/components/: BudgetProgress.vue  TransactionForm.vue
frontend/src/router/: index.js
frontend/src/store/modules/: user.js
frontend/src/styles/: global.css
frontend/src/utils/: format.js
frontend/src/views/: Login.vue
frontend/src/views/account/: Account.vue
frontend/src/views/budget/: Budget.vue
frontend/src/views/category/: Category.vue
frontend/src/views/dashboard/: Dashboard.vue
frontend/src/views/layout/: Layout.vue
frontend/src/views/report/: Report.vue
frontend/src/views/transaction/: Transaction.vue
src/main/java/com/allen/: App.java
src/main/java/com/allen/common/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ResponseResult.java  ResponseUtils.java
src/main/java/com/allen/config/: GlobalExceptionHandler.java
src/main/java/com/allen/controller/: TagController.java
src/main/java/com/allen/entity/: Tag.java
src/main/java/com/allen/mapper/: TagMapper.java
src/main/java/com/allen/pab/controller/: TagController.java
src/main/java/com/allen/pab/entity/: Tag.java
src/main/java/com/allen/pab/mapper/: TagMapper.java
src/main/java/com/allen/pab/service/: TagService.java
src/main/java/com/allen/pab/service/impl/: TagServiceImpl.java
src/main/java/com/allen/service/: TagService.java
src/main/java/com/allen/service/impl/: TagServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: TagMapper.xml
